ContactBook/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContactBook.Views.ContactDetailPage"
    Title= "Contact Details"
    BackgroundColor= "Black">

   <!-- <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key= "labelColor" TargetType= "EntryCell">
                <Setter Property= "LabelColor" Value= "Olive" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>-->

    <TableView
        Intent= "Form">
        <TableRoot>
            
            <TableSection 
                Title = "Name" >
                <EntryCell 
                    Label= "First Name:"
                    LabelColor= "Olive"
                    Keyboard= "Text"
                    Text= "{Binding FirstName}"
                    AutomationId= "firstName"/>
                <EntryCell
                    Label= "Last Name:" 
                    LabelColor= "Olive"
                    Keyboard= "Text"
                    Text = "{Binding LastName}"
                    AutomationId= "lastName"/>
            </TableSection>

            <TableSection
                Title= "Contact" >
                <EntryCell
                    Label= "Phone:"
                    LabelColor= "Olive"
                    Keyboard= "Numeric" 
                    Text= "{Binding Phone}"
                    AutomationId= "phone"/>
                <EntryCell
                    Label= "Email:"
                    LabelColor= "Olive"
                    Keyboard= "Email"
                    Text= "{Binding Email}"
                    AutomationId= "Email"/>
            </TableSection>

            <TableSection
                Title= "Other" >
                <SwitchCell
                    Text= "Blocked"                  
                    On= "{Binding IsBlocked}" 
                    AutomationId= "blockedSwitchCell" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Button
                        Text= "Save"
                        FontSize= "Large"
                        Clicked= "OnSave" 
                        TextColor= "White"
                        BackgroundColor= "Olive"
                        AutomationId= "saveButton"/>
                </ViewCell>
            </TableSection>
  
        </TableRoot>
    </TableView>
</ContentPage>
