ContactBook/Views/ContactDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ContactBook.Views.ContactDetailPage"
    Title= "Contact Details"
    BackgroundColor= "Black">

    <TableView
        Intent= "Form">
        <TableRoot>
            
            <TableSection 
                Title = "Name" >
                <EntryCell 
                    Label= "First Name:"
                    LabelColor= "Aqua"
                    Text= "{Binding FirstName}" />
                <EntryCell
                    Label= "Last Name" 
                    Text = "{Binding LastName}" />
            </TableSection>

            <TableSection
                Title= "Contact" >
                <EntryCell
                    Label= "Phone"
                    Text= "{Binding Phone}"
                    Keyboard= "Numeric" />
                <EntryCell
                    Label= "Email"
                    Text= "{Binding Email}"
                    Keyboard= "Email" />
            </TableSection>

            <TableSection
                Title= "Other" >
                <SwitchCell
                    Text= "Blocked"
                    On= "{Binding IsBlocked}" />
            </TableSection>

            <TableSection>
                <ViewCell>
                    <Button
                        Text= "Save"
                        Clicked= "OnSave" />
                </ViewCell>
            </TableSection>
  
        </TableRoot>
    </TableView>
</ContentPage>
